{
  "name": "cunningham",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test-ci": "turbo run test-ci",
    "lint": "turbo run lint",
    "deploy": "turbo run deploy",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,cjs,js}\"",
    "predeploy-ghpages": "./scripts/predeploy-ghpages",
    "deploy-ghpages": "storybook-to-ghpages --existing-output-dir ./ghpages-output"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "make-dir-cli": "4.0.0",
    "prettier": "3.5.3",
    "turbo": "2.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@changesets/cli": "2.29.2"
  },
  "packageManager": "yarn@1.22.22",
  "resolutions": {
    "@testing-library/dom": "10.4.0"
  },
  "volta": {
    "node": "20.16.0",
    "yarn": "1.22.22"
  }
}
